Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SW0_LED0.ucf -p xc3s100e-cp132-4
circuits_top.ngc circuits_top.ngd

Reading NGO file
"C:/serge/Vanier/courses/247-503-VA_Integrated_Circuits_PLDs/A15/projects/Basys2
/Labs/lab_Intro_to_Basys2_/circuits_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SW0_LED0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188032 kilobytes

Writing NGD file "circuits_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "circuits_top.bld"...
